<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Talal Mohsen Alotaibi office</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="en">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Why us ?</a></li>
          <li><a class="nav-link scrollto" href="#features">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto arabic-link-nav" href="index.html">العربية</a></li>
        </ul>
        <i class='bx bx-align-justify mobile-nav-toggle'></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Talal Mohsen Alotaibi office for  <span>Accounting and Auditing</span></h1>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

 
    <!-- ======= About Section ======= -->
    <section id="about" class="details">
      <div class="container">

        <div class="row content align-items-center">
          <div class="col-md-4 order-1 order-md-2 img-container" data-aos="fade-right">
            <img src="assets/img/favicon.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4 order-2 order-md-1" data-aos="fade-up">
            <h3>About us</h3>
            <p class="p-style">
              Talal Mohsen Alotaibi office for Accounting and Auditing, a specialized professional office, under license No. (458) and we have been careful – thanks to God from the beginning – To specialize in the provision of Accounting services, Auditing and Administrative, Financial and Economic Consultations on scientific and professional bases according to modern techniques global standards meet the needs of our customers, contribute to the development of their business, and achieve their goals with confidence.            </p>
         
          </div>
        </div>

        
        <div class="row content align-items-center">
          <div class="col-md-4 rounded " data-aos="fade-right">
            <img src="assets/img/about-5.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Our Vision</h3>
            <p class="p-style">
              To be a leading and distinguished office in the field of Accounting, Auditing and Financial and Administrative development.
            </p>
         
          </div>
        </div>

        <div class="row content align-items-center">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/about-9.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Our Mission</h3>
            <p class="p-style">
              To provide our services at the highest levels of the Professional performance, adherence to global standards in this vital field in order to gain the trust of the business sector, and the people who aspire to excellence and leadership.
            </p>
         
          </div>
        </div>

        <div class="row content align-items-center">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/about-6.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>
              Values
            </h3>
            <p class="p-style">
              Commitment to the instructions of our true Islamic religion and the values of our society derived from those instructions, team work spirit, transparency and mutual respect among employees, respect customers, respect their rights, and help them to achieve their goals, and commitment to professional ethics.
            </p>
      
          </div>
        </div>

    

      </div>
    </section><!-- End Details Section -->


        <!-- ======= Why-us Section ======= -->
        <section id="why-us" class="why-us">
          <div class="container">
    
    
                <div >
                  <div class="testimonial-item text-light">
                    <h3>What distinguishes us</h3>
                    <p class="text-light">
                      We stand out from others by our human resources and which rely on the best consultants, professionals, academics and allies’ strategists, we select our employees accurately to suit the needs of our customers, our (31) employees with extensive experience in various activities and businesses in the Kingdom of Saudi Arabia and we support them to complete their professional qualifications internally and externally.
                    </p>
                  </div>
                </div><!-- End testimonial item -->
    
    
        </section><!-- End Why-us Section -->
    

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class='bx bx-objects-vertical-bottom' ></i>              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class='bx bx-line-chart' ></i>            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class='bx bx-pie-chart-alt-2' ></i>             <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class='bx bx-user' ></i>              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Services</h2>
          <p>Check Our Services</p>
          <p class="content">
            To provide our services according to the highest levels of performance, and to adhere to international standards in this vital field in order to gain the trust of the business sector, and the people who aspire to excellence and leadership.
          </p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href=""> Audit and assurance</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Internal audit</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Bookkeeping </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Accounting consultancy </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Zakat and tax consultancy </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Financial consultancy </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Administrative consultancy </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Forensic accounting </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Dirada Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Special reports</a></h3>
            </div>
          </div>
       
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row align-items-center" >

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
          

              <div class="email">
                <i class='bx bx-envelope'></i>                 <h4>Email:</h4>
                <p> info@talal-cpa.sa</p>
              </div>

              <div class="phone">
                <i class='bx bx-phone-call' ></i> 
                <h4>Tel:</h4>
                <p> (+96611) 4550808</p>
              </div>
              <div class="phone">
                <i class='bx bx-printer'></i>                                <h4>Fax:</h4>
                <p> (+96611) 4550808</p>
              </div>

              <div class="phone">
                <i class='bx bx-mobile-alt' ></i>  
                <h4>Mob:</h4>
                <p> (+96611) 4550808</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 " data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>مع خالص تقديرنا</h3>
              <p>
                مكتب طلال محسن العتيبي
                للمحاسبة والمراجعة<br>
                 ترخيص رقم (458)<br><br>
                <strong>Fax:</strong>  0112250808<br>
                <strong>Tel:</strong>  0114550808<br>
              </p>
              <p class="pb-3"><em>الرياض – طريق الأمير محمد بن عبد العزيز (التحلية) – حي العليا 
                بجوار مستشفى النخبة – الدور الأول– مكتب رقم (1)   </em></p>

              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#why-us">Why us ?</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#features">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Audit and assurance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internal audit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bookkeeping </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Accounting consultancy </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Zakat and tax consultancy </a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;  <strong><span>Talal Mohsen Alotaibi office for Accounting and Auditing</span></strong>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>